.slide-item {
  height: 100vh;
  position: relative;
  width: 100%;
  display: table;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.slide-caption{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  position: relative;
  padding-top: 100px;
  padding-left: 15px;
  padding-right: 15px;
  h1{
    font-size: 40px;
    line-height: 1;
    color: #c69a2a;
  }
  p{
    color: #fff;
    font-size: 18px;
    font-weight:500;
  }
  .slider-inner{
    max-width: 950px;
    margin: 0 auto;
    .caption-title {
      text-transform: none;
    }
    h3.caption-desc {
      font-size: 35px;
      color: #fff;
    }
    .slide-btn{
      margin-top: 38px;
      a {
        padding: 10px 44px;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}
.owl-item.active .caption-title {
  -webkit-animation: 1s .2s fadeInUp both;
  animation: 1s .2s fadeInUp both;
}
.owl-item.active .caption-desc {
  -webkit-animation: 1s .4s fadeInUp both;
  animation: 1s .4s fadeInUp both;
}
.owl-item.active .slide-btn {
    -webkit-animation: 1s .9s flipInX both;
    animation: 1s .9s flipInX both;
}
@-webkit-keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
@keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
.silder{
  .owl-nav{
    div{
      border: 2px solid @primary-color;
      font-size: 20px;
      height: 45px;
      width: 45px;
      left: 20px;
      line-height: 36px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      color: #fff;
      -webkit-transition: 0.3s;
      transition: 0.3s;
      text-align: center;
      i{
        color: #fff;
        position: relative;
        top: 3px;
      }
      &:hover{
        background: @primary-color;
      }
    }
    .owl-next{
      right: 20px;
      left: auto
    }
  }
  .owl-dots {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px
  }
  .owl-dot {
    border: 2px solid @primary-color;
    height: 8px;
    width: 24px;
    margin: 0 4px;
    display: inline-block
  }
  .owl-dot.active {
    background-color: @primary-color;
  }
}
.related-port{
  .owl-nav{
    div{
      &:hover{
         background: @primary-color;
      }
    }
  }
}
.owl-carousel{
  .owl-controls{
    .owl-nav{
      .owl-prev{
        opacity: 0;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
      }
      .owl-next{
        opacity: 0;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
      }
    }
  }
}
.slider-area{
  &:hover{
    .owl-carousel{
      .owl-controls{
        .owl-nav{
          .owl-prev{
             opacity: 1;
          }
          .owl-next{
            opacity: 1;
          }
        }
      }
    }
  }
}
@media (max-width:991px){
  .slide-caption{
    .slider-inner{
      .caption-title{
        font-size: 40px;
        line-height: 40px;
        font-weight: 700;
        margin-bottom: 31px;
      }
    }
  }
}
@media (max-width:767px){
  #slider{
    .slidPrv{
      display: none !important;
    }
    .slidNext{
      display: none !important;
    }
  }
  .slide-caption{
    .slider-inner{
      .caption-title{
        font-size: 30px;
        line-height: 46px;
        font-weight: 700;
        margin-bottom: 20px;
      }
    }
  }
  .slide-caption {
    padding-top: 0px;
  }
  .slide-caption .slider-inner h3.caption-desc {
    line-height: 1.1;
  }
  .slide-caption .slider-inner .slide-btn {
    margin-top: 15px;
  }
} 
@media (max-width: 575.98px) {
  .slide-caption{
    .slider-inner{
      .caption-title{
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 20px;
      }
      .caption-desc {
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
      }
    }
  }
}
@media (max-width: 870px){
  .slider{
    margin-top: 25px;
  }
}




 